{
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.0",
    "@mgcrea/fastify-session": "^2.2.1",
    "@mgcrea/fastify-session-sodium-crypto": "^1.1.1",
    "expiry-set": "^1.0.0",
    "fastify": "^4.26.0",
    "jose": "^5.2.0",
    "openai": "^4.26.0"
  },
  "type": "module"
}
